import java.util.ArrayList;
import java.util.Arrays;
class Solution {
    public int solution(int k, int m, int[] score) {
         ArrayList<Integer> arr = new ArrayList<>();
        int answer = 0;
        int size = score.length;//12 
        int result = 0;
        Arrays.sort(score);
        for(int i = size;i>0;i-=m){ //12 9 6 3 
            
            int start = Math.max(0,i-m);//9 6 3 0
            int arrmin = score[start];
            
            for(int j = start;j<i;j++){
                
                if(score[j]<=arrmin){
                    arrmin=score[j];
                }//m = 3 
               
            }
             if(i-start ==m){
                    result = arrmin*m;
                    arr.add(result);
                }
            
        }
        for(int i = 0;i<arr.size();i++){
            //System.out.println(arr.get(i));
            answer += arr.get(i);
        }
        
       
        return answer;
    }
}
